RNN(
  (lstm): LSTM(300, 512, batch_first=True)
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01763 | Train Acc: 0.71011 | Valid Acc: 0.73354
* BEST SAVED *
Epoch 1| Train Loss: 0.01648 | Train Acc: 0.73675 | Valid Acc: 0.73813
* BEST SAVED *
Epoch 2| Train Loss: 0.01603 | Train Acc: 0.74648 | Valid Acc: 0.74054
* BEST SAVED *
Epoch 3| Train Loss: 0.01559 | Train Acc: 0.75665 | Valid Acc: 0.74113
* BEST SAVED *
Epoch 4| Train Loss: 0.01498 | Train Acc: 0.76856 | Valid Acc: 0.74108
Epoch 5| Train Loss: 0.01424 | Train Acc: 0.78361 | Valid Acc: 0.73133
Epoch 6| Train Loss: 0.01342 | Train Acc: 0.79929 | Valid Acc: 0.73275
