RNN(
  (lstm): LSTM(300, 512, batch_first=True)
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01728 | Train Acc: 0.71900 | Valid Acc: 0.73617
* BEST SAVED *
Epoch 1| Train Loss: 0.01601 | Train Acc: 0.74828 | Valid Acc: 0.74254
* BEST SAVED *
Epoch 2| Train Loss: 0.01529 | Train Acc: 0.76226 | Valid Acc: 0.74575
* BEST SAVED *
Epoch 3| Train Loss: 0.01440 | Train Acc: 0.77908 | Valid Acc: 0.75071
* BEST SAVED *
Epoch 4| Train Loss: 0.01319 | Train Acc: 0.80168 | Valid Acc: 0.74850
