RNN(
  (lstm): LSTM(300, 512, batch_first=True)
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01730 | Train Acc: 0.72098 | Valid Acc: 0.72967
* BEST SAVED *
Epoch 1| Train Loss: 0.01605 | Train Acc: 0.74773 | Valid Acc: 0.74433
* BEST SAVED *
Epoch 2| Train Loss: 0.01516 | Train Acc: 0.76651 | Valid Acc: 0.74287
Epoch 3| Train Loss: 0.01394 | Train Acc: 0.78906 | Valid Acc: 0.74425
Epoch 4| Train Loss: 0.01212 | Train Acc: 0.82373 | Valid Acc: 0.73771
