RNN(
  (lstm): LSTM(300, 512, batch_first=True)
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01747 | Train Acc: 0.71432 | Valid Acc: 0.73962
* BEST SAVED *
Epoch 1| Train Loss: 0.01620 | Train Acc: 0.74615 | Valid Acc: 0.74571
* BEST SAVED *
Epoch 2| Train Loss: 0.01564 | Train Acc: 0.75673 | Valid Acc: 0.74887
* BEST SAVED *
Epoch 3| Train Loss: 0.01517 | Train Acc: 0.76562 | Valid Acc: 0.74958
* BEST SAVED *
Epoch 4| Train Loss: 0.01456 | Train Acc: 0.77763 | Valid Acc: 0.74875
