RNN(
  (lstm): LSTM(300, 512, batch_first=True)
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01696 | Train Acc: 0.73001 | Valid Acc: 0.73700
* BEST SAVED *
Epoch 1| Train Loss: 0.01566 | Train Acc: 0.75715 | Valid Acc: 0.74813
* BEST SAVED *
Epoch 2| Train Loss: 0.01463 | Train Acc: 0.77759 | Valid Acc: 0.74879
* BEST SAVED *
Epoch 3| Train Loss: 0.01319 | Train Acc: 0.80521 | Valid Acc: 0.74479
Epoch 4| Train Loss: 0.01099 | Train Acc: 0.84348 | Valid Acc: 0.73975
Epoch 5| Train Loss: 0.00848 | Train Acc: 0.88228 | Valid Acc: 0.72337
Epoch 6| Train Loss: 0.00639 | Train Acc: 0.91565 | Valid Acc: 0.72037
