RNN(
  (lstm): LSTM(300, 512, num_layers=2, batch_first=True)
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01754 | Train Acc: 0.71468 | Valid Acc: 0.73254
* BEST SAVED *
Epoch 1| Train Loss: 0.01627 | Train Acc: 0.74504 | Valid Acc: 0.73917
* BEST SAVED *
Epoch 2| Train Loss: 0.01573 | Train Acc: 0.75496 | Valid Acc: 0.74475
* BEST SAVED *
Epoch 3| Train Loss: 0.01516 | Train Acc: 0.76577 | Valid Acc: 0.74483
* BEST SAVED *
Epoch 4| Train Loss: 0.01436 | Train Acc: 0.77986 | Valid Acc: 0.74529
* BEST SAVED *
