RNN(
  (lstm): LSTM(300, 1024, num_layers=2, batch_first=True, bidirectional=True)
  (classifier): Sequential(
    (0): Linear(in_features=2048, out_features=512, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=512, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01753 | Train Acc: 0.71743 | Valid Acc: 0.73404
* BEST SAVED *
Epoch 1| Train Loss: 0.01623 | Train Acc: 0.74481 | Valid Acc: 0.74050
* BEST SAVED *
Epoch 2| Train Loss: 0.01544 | Train Acc: 0.76131 | Valid Acc: 0.74238
* BEST SAVED *
Epoch 3| Train Loss: 0.01452 | Train Acc: 0.77785 | Valid Acc: 0.74146
Epoch 4| Train Loss: 0.01317 | Train Acc: 0.80243 | Valid Acc: 0.74375
* BEST SAVED *
Epoch 5| Train Loss: 0.01127 | Train Acc: 0.83543 | Valid Acc: 0.73854
Epoch 6| Train Loss: 0.00917 | Train Acc: 0.87267 | Valid Acc: 0.73137
Epoch 7| Train Loss: 0.00705 | Train Acc: 0.90651 | Valid Acc: 0.72013
