RNN(
  (lstm): LSTM(300, 512, batch_first=True, bidirectional=True)
  (classifier): Sequential(
    (0): Linear(in_features=1024, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01733 | Train Acc: 0.71959 | Valid Acc: 0.73462
* BEST SAVED *
Epoch 1| Train Loss: 0.01604 | Train Acc: 0.74792 | Valid Acc: 0.74408
* BEST SAVED *
Epoch 2| Train Loss: 0.01530 | Train Acc: 0.76140 | Valid Acc: 0.74821
* BEST SAVED *
Epoch 3| Train Loss: 0.01444 | Train Acc: 0.77922 | Valid Acc: 0.74417
Epoch 4| Train Loss: 0.01323 | Train Acc: 0.80252 | Valid Acc: 0.74146
Epoch 5| Train Loss: 0.01162 | Train Acc: 0.83184 | Valid Acc: 0.73454
Epoch 6| Train Loss: 0.00960 | Train Acc: 0.86548 | Valid Acc: 0.73054
