RNN(
  (lstm): LSTM(300, 512, batch_first=True)
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01727 | Train Acc: 0.72150 | Valid Acc: 0.73075
* BEST SAVED *
Epoch 1| Train Loss: 0.01614 | Train Acc: 0.74594 | Valid Acc: 0.73771
* BEST SAVED *
Epoch 2| Train Loss: 0.01525 | Train Acc: 0.76458 | Valid Acc: 0.73858
* BEST SAVED *
Epoch 3| Train Loss: 0.01399 | Train Acc: 0.78998 | Valid Acc: 0.73896
* BEST SAVED *
Epoch 4| Train Loss: 0.01204 | Train Acc: 0.82420 | Valid Acc: 0.73546
