RNN(
  (lstm): LSTM(300, 512, batch_first=True, bidirectional=True)
  (classifier): Sequential(
    (0): Linear(in_features=1024, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01743 | Train Acc: 0.71829 | Valid Acc: 0.73358
* BEST SAVED *
Epoch 1| Train Loss: 0.01611 | Train Acc: 0.74618 | Valid Acc: 0.74292
* BEST SAVED *
Epoch 2| Train Loss: 0.01545 | Train Acc: 0.76030 | Valid Acc: 0.74492
* BEST SAVED *
Epoch 3| Train Loss: 0.01453 | Train Acc: 0.77809 | Valid Acc: 0.74238
Epoch 4| Train Loss: 0.01327 | Train Acc: 0.80307 | Valid Acc: 0.73625
