RNN(
  (lstm): LSTM(300, 512, num_layers=2, batch_first=True)
  (classifier): Sequential(
    (0): Linear(in_features=512, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01784 | Train Acc: 0.70889 | Valid Acc: 0.73337
* BEST SAVED *
Epoch 1| Train Loss: 0.01616 | Train Acc: 0.74722 | Valid Acc: 0.74538
* BEST SAVED *
Epoch 2| Train Loss: 0.01556 | Train Acc: 0.75830 | Valid Acc: 0.74762
* BEST SAVED *
Epoch 3| Train Loss: 0.01502 | Train Acc: 0.76807 | Valid Acc: 0.74813
* BEST SAVED *
Epoch 4| Train Loss: 0.01436 | Train Acc: 0.77997 | Valid Acc: 0.74967
* BEST SAVED *
Epoch 5| Train Loss: 0.01330 | Train Acc: 0.79960 | Valid Acc: 0.74913
Epoch 6| Train Loss: 0.01197 | Train Acc: 0.82152 | Valid Acc: 0.74125
