RNN(
  (lstm): LSTM(300, 1024, batch_first=True)
  (classifier): Sequential(
    (0): Linear(in_features=1024, out_features=256, bias=True)
    (1): ReLU(inplace)
    (2): Linear(in_features=256, out_features=32, bias=True)
    (3): ReLU(inplace)
    (4): Linear(in_features=32, out_features=1, bias=True)
  )
)
--------------------
Epoch 0| Train Loss: 0.01740 | Train Acc: 0.71771 | Valid Acc: 0.74196
* BEST SAVED *
Epoch 1| Train Loss: 0.01617 | Train Acc: 0.74590 | Valid Acc: 0.74358
* BEST SAVED *
Epoch 2| Train Loss: 0.01564 | Train Acc: 0.75594 | Valid Acc: 0.74783
* BEST SAVED *
Epoch 3| Train Loss: 0.01511 | Train Acc: 0.76535 | Valid Acc: 0.74662
Epoch 4| Train Loss: 0.01442 | Train Acc: 0.77847 | Valid Acc: 0.74850
* BEST SAVED *
Epoch 5| Train Loss: 0.01327 | Train Acc: 0.80068 | Valid Acc: 0.74658
Epoch 6| Train Loss: 0.01161 | Train Acc: 0.82832 | Valid Acc: 0.74046
